@import 'reset.less';
@import 'mixins.less';
@import 'font-awesome/font-awesome.less';
@import 'prism.less';

* {
  .box-sizing();

}
.mv-cf:before,
.mv-cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.mv-cf:after {
  clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.mv-cf {
  *zoom: 1;
}

.mv-head {
  background: #eee;
  height: 50px;
  border-bottom: 1px solid #ddd;
  .mv-title {
    margin-left: 10px;
  }
  .mv-menu {
    margin-left: 20px;
    margin-top: 12px;
    display: inline-block;
    li {
      display: inline-block;
      list-style: none;

      padding: 0 10px 0 10px;

      &:hover {
        a {
          color: #000;
        }
      }
      a {
        letter-spacing: 1px;
        text-decoration: none;
        color: #999;
      }

    }
  }
}

.mv-content {
  max-width: 1200px;
  padding: 20px 50px 20px 50px;
  .mv-content-left {
    width: 65%;
    float: left;
    padding-right: 10px;
  }
  .mv-content-right {
    width: 35%;
    float: left;
  }
  h1.mv-brand {
    display: block;
    font: 4.5em "Helvetica Neue", "Open Sans", sans-serif;
    font-weight: 100;
    color: #353535;
    margin-bottom: .25em;
  }
  h2.mv-brand {
    position: relative;
    top: -5px;
    font: 100 4.2em "Helvetica Neue", "Open Sans", sans-serif;
    color: #aeaeae;
    line-height: 0.95;
  }
  h1.mv-h1 {
    margin: 5px 0;
    color: #353535;
    font-size: 35px;
  }
  h2.mv-h2 {
    margin: 5px 0;
    color: #353535;
    font-size: 25px;
    font-weight: normal;
  }
  h3.mv-h3 {
    margin: 5px 0;
    color: #353535;
    font-size: 20px;
    font-weight: normal;
  }
  .mv-a {
    text-decoration: none;
    color: #1d3299;
  }
  .mv-p {
    margin-top: 10px;
    font-size: 14px;
  }
  .mv-ul {
    margin-left: 20px;
    font-size: 14px;
  }
  .mv-frame {
    width: 100%;
    height: 100%;
    min-height: 200px;
    border: 1px solid #eee;
  }
  .github-button {
    display: none;
  }
  .mv-command {
    margin-top: 20px;
    font-family: Consolas, Monaco, "Andale Mono", monospace;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    max-width: 375px;
  }
}